<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira questão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <nav>
            <div class="container">
                <h1>Menu</h1>
            </div>
        </nav>
    </header>

    <div class="container-pai">

        <button id="botao1" class="botao">menu</button>
        <button id="botao2" class="botao">Segundo botão</button>
        <button id="botao3" class="botao">Terceiro botão</button>
        
    </div>
</body>
</html>